# COMP1511

## Purpose
  To manage the code of COMP1511 during the study in UNSW, basicly for myslef. Everyone can come here and checkout the code. But it still be illegal from copying code from here. DONT SCREW UP. I will push weekly for last week things.
## Timeline

### Week4

  Because my group doesn't submit my code, so i push here earlier than it will be.
  The last question is too difficult to write code like this. You might just write code with count to center, that will be easier in coding.
  All for this week have functions, which won't work for submit to server, because we just been taught functions this week. You might change these part for submission.
